<html>
<title>INDEX</title>
<head>
  
<style>
#main-div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
body {
  background-image: url("https://images.squarespace-cdn.com/content/v1/51be3e56e4b09edc5f81e74c/1551795622591-1FBFE410OXSXACYA5C8Q/ke17ZwdGBToddI8pDm48kFTEgwhRQcX9r3XtU0e50sUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc2PPwcWkLXq-DNe4zpT7he0M_zRUr6912vvtObYWjAW-pUdJURR5nHbHpk7AZw8X9/SciFi_WaspYellow.gif?format=1500w");
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
@media only screen and (min-width: 761px){
  .layout-align{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 30px 0;
  }
  #engine-align{
     width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
} 
@media only screen and (max-width: 760px){
  .layout-align{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0 25px 0;
  }
  #engine-align{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.75);
  }
} 

@media only screen and (max-width: 355px){
  .layout-align{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 10px 0;
    transform: scale(0.8);
  }
  #engine-align{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.60);
  }
} 

/* by Alexander Eric@Freelancer */
#score-meter-3{
  transform: scale(1.6);
  margin: 100px;
}
#score-meter-3{
  width: 280px;
  height: 280px;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-radius:50%;
  border: 4px solid white;
  position: relative;
  background-color: #090909;
  overflow: hidden !important;
}
#engine-3-main-tick{
  position: absolute;
  bottom: 50%;
  left: 0px;
  width: 140px;
  height: 3px;
  background-color: #3eedf2;
  transform-origin: right center;
  transform-origin: right center;
  z-index: 11;
  transform: rotate(300deg);
  animation-name: ticker-mover-8;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#engine-3-kwh-tick{
  position: absolute;
  bottom: 50%;
  left: -2px;
  width: 140px;
  height: 3px;
  background-color: #FA543F;
  transform-origin: right center;
  transform-origin: right center;
  z-index: 11;
  transform: rotate(180deg);
  animation-name: kwh-ticker-mover-8;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#engine-3-fill-div{
  z-index:11;
  position: absolute;
  width: 268px;
  height: 135px;
  background: transparent;
  top: -3px;
  left: 0px;
  border: 8px solid #3DDAF5;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-bottom: none;
  transform-origin: bottom center;
  transform: rotate(-30deg);
  animation-name: fill-div-8;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#engine-3-fill-div-shadow-cover{
  z-index:12;
  position: absolute;
  width: 265px;
  height: 135px;
  background: transparent;
  top: -9px;
  left: -4px;
  border: 10px solid #000000;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-bottom: none;
  transform-origin: bottom center;
  transform: rotate(-240deg);
}
#engine-3-fill-danger-div{
  z-index: 14;
  position: absolute;
  width: 268px;
  height: 135px;
  background: transparent;
  left: -5px;
  top: -3px;
  border: 8px solid #FA543F;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-bottom: none;
  border-right-color: transparent;
  border-top-color: transparent;
  transform-origin: bottom center;
  transform: rotate(105deg);
  animation-name: kwh-fill-div-8;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#engine-3-fill-danger-div-shadow-cover{
  z-index:15; 
  position: absolute;
  width: 259px;
  height: 135px;
  background: transparent;
  left: 0px;
  top:-10px;
  border: 10px solid #000000;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom: none;
  transform-origin: bottom center;
  transform: rotate(180deg);  
  animation-name: kwh-shadow-div-8;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.engine-tick-3{
  position: absolute;
  bottom: 50%;
  left: 0px;
  width: 125px;
  height: 5px;
  transform-origin: right center;
  border-left:15px solid #696a6d;
  z-index:10;
}
#engine-3-tick-1{
  transform: rotate(-60deg);
  background-color: #494a4c;
  opacity: 1;
  height: 2px;
  z-index: 16;
}
#engine-3-tick-2{
  transform: rotate(-40deg);
}
#engine-3-tick-3{
  transform: rotate(-20deg);
}
#engine-3-tick-4{
  transform: rotate(0deg);
}
#engine-3-tick-5{
  transform: rotate(20deg);
 }
#engine-3-tick-6{
  transform: rotate(40deg);
}
#engine-3-tick-7{
  transform: rotate(60deg);
}
#engine-3-tick-8{
  transform: rotate(80deg);
}
.engine-3-sub-tick{
  position: absolute;
  bottom: 50%;
  left: 0px;
  width: 130px;
  height: 2px;
  transform-origin: right center;
  border-left:10px solid #494a4c;
  z-index:10;
}
#engine-3-sub-tick-1{
  transform: rotate(-50deg);
}
#engine-3-sub-tick-2{
  transform: rotate(-30deg);
}
#engine-3-sub-tick-3{
  transform: rotate(-10deg);
}
#engine-3-sub-tick-4{
  transform: rotate(10deg);
}
#engine-3-sub-tick-5{
  transform: rotate(30deg);
}
#engine-3-sub-tick-6{
  transform: rotate(50deg);
}
#engine-3-sub-tick-7{
  transform: rotate(70deg);
}
#engine-3-sub-tick-8{
 transform: rotate(90deg);
 background-color: #494a4c;
 opacity: 0.3;
}
.engine-3-reverse-tick{
  position: absolute;
  bottom: 50%;
  left: 0px;
  width: 125px;
  height: 5px;
  transform-origin: right center;
  border-left:15px solid #696a6d;
  z-index: 10;
}
.top-reverse-ticks{
  animation-name: top-reverse-tick-z-index-8;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.bottom-reverse-ticks{
  animation-name: bottom-reverse-tick-z-index-8;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#engine-3-reverse-tick-1{
  transform: rotate(105deg);
}
#engine-3-reverse-tick-2{
  transform: rotate(120deg);
}
#engine-3-reverse-tick-3{
  transform: rotate(135deg);
}
#engine-3-reverse-tick-4{
  transform: rotate(150deg);
}
#engine-3-reverse-tick-5{
  transform: rotate(165deg);
}
#engine-3-reverse-tick-6{
  transform: rotate(180deg);
}
#engine-3-reverse-tick-7{
  transform: rotate(195deg);
}
#engine-3-reverse-tick-8{
  transform: rotate(210deg);
}
#engine-3-reverse-tick-9{
  transform: rotate(225deg);
}
#engine-3-reverse-tick-10{
  z-index: 16;
  transform: rotate(240deg);
  background-color: #494a4c;
  opacity: 1;
  height: 2px;
}
.engine-3-text{
  position: absolute;
  bottom: -25px;
  left: 10px;
  color: #bdbebf; 
  transform-origin: center;
  transform: rotate(-90deg);
}
#engine-3-number p{
   position: absolute;
  width: 30%;
  padding: 5px;
  font-size: 20px;
  border: 2px solid #3eedf2;
  bottom: 10%;
  left: 33%;
  color: #696a6d; 
}
@keyframes fill-div-8 {
  0% {
    transform-origin: bottom center;
    transform: rotate(120deg);
   
  }
  20% {
    transform-origin: bottom center;
    transform: rotate(170deg);
  }
  50% {
    transform-origin: bottom center;
    transform: rotate(200deg);
  }
  66%{
    transform-origin: bottom center;
    transform: rotate(220deg);
  }
  75% {
    transform-origin: bottom center;
    transform: rotate(205deg);
  }
  100% {
    transform-origin: bottom center;
    transform: rotate(190deg);
  }
}
@keyframes ticker-mover-8 {
  0% {
    transform-origin: right center;
    transform: rotate(-60deg);
  }
  20% {
    transform-origin: right center;
    transform: rotate(-10deg);
  }
  50% {
    transform-origin: right center;
    transform: rotate(20deg);
  }
  66%{
    transform-origin: right center;
    transform: rotate(40deg);
  }
  75% {
    transform-origin: right center;
    transform: rotate(25deg);
  }
  100% {
    transform-origin:right center;
    transform: rotate(10deg);
  }
}
@keyframes kwh-fill-div-8 {
  0% {
    transform-origin: bottom center;
    transform: rotate(-180deg);
  }
  20% {
    
    transform-origin: bottom center;
    transform: rotate(-255deg);
    
  }
  50% {
  
    transform-origin: bottom center;
    transform: rotate(-260deg);
  }
  66%{
    transform-origin: bottom center;
    transform: rotate(-260deg);
  }
 75% {
    visibility: hidden;
    transform-origin: bottom center;
    transform: rotate(-180deg);    
    border: 8px solid #FA543F;
    border-top-left-radius: 360px;
    border-top-right-radius: 360px;
    border-bottom: none;
    border-right-color: transparent;
    border-top-color: transparent;
  }
   76% {
    border: 8px solid #FFFFFF;
    border-top-left-radius: 360px;
    border-top-right-radius: 360px;
    border-bottom: none;
    border-right-color: transparent;
    border-top-color: transparent;
    visibility: hidden;
    transform-origin: bottom center;
    transform: rotate(135deg);    
  }
  100% {
    
    border: 8px solid #FFFFFF;
    border-top-left-radius: 360px;
    border-top-right-radius: 360px;
    border-bottom: none;
    border-right-color: transparent;
    border-top-color: transparent;
    visibility: visible;
    transform-origin:bottom center;
    transform: rotate(180deg);
  }
}
@keyframes kwh-shadow-div-8 {
  9%{
    left: 0px;
  }
  10% {
    border-top-color: transparent;
    border-left-color: black;
    transform-origin: bottom center;
    transform: rotate(180deg);
    left: 0px;
  }
  11% {
    left: -1px;
    border-top-color: black;
    border-left-color: #FA543F;
    transform-origin: bottom center;
    transform: rotate(135deg);
  }
  70%{
    border-top-color: black;
    border-left-color: #FA543F;
    transform-origin: bottom center;
    transform: rotate(135deg);
    left: -1px;
    
  }
  71%{
    left: 2px;
    border-top-color: transparent;
    border-left-color: black;
    transform-origin: bottom center;
    transform: rotate(180deg);
  }
  75%{
    left: 2px;
    transform-origin: bottom center;
    transform: rotate(180deg);

  }
   76%{
     left: -3px;
    transform-origin: bottom center;
    transform: rotate(135deg);
 
  }
  100% {
    transform-origin: bottom center;
    transform: rotate(135deg);
    left:-3px;
    
  }
}
@keyframes kwh-ticker-mover-8 {
  0% {
    transform-origin: right center;
    transform: rotate(180deg);
  }
  20% {
    transform-origin: right center;
    transform: rotate(105deg);
  }
  50% {
    transform-origin: right center;
    transform: rotate(100deg);
  }
  66%{
    transform-origin: right center;
    transform: rotate(100deg);
  }
  75% {
    transform-origin: right center;
    transform: rotate(180deg);
    background-color: #FA543F;
  }
  76%{
    background-color: #FA543;
  }
  100% {
    background-color: #FA543;
    transform-origin:right center;
    transform: rotate(225deg);
  }
}
@keyframes top-reverse-tick-z-index-8{
  
  0% {
    z-index: 10;
  }
  11% {
   z-index: 10;
  }
  70%{
   z-index: 10;
    
  }
  71%{
   z-index: 18;
  }
  75%{
    z-index: 18;
  }
   76%{
   z-index: 18;
 
  }
  100% {
    z-index: 18;
  }
}
@keyframes bottom-reverse-tick-z-index-8{
  
  0% {
    z-index: 18;
  }
  11% {
   z-index: 18;
  }
  70%{
   z-index: 18;
    
  }
  71%{
   z-index: 18;
  }
  75%{
    z-index: 18;
  }
   76%{
   z-index: 18;
 
  }
  100% {
    z-index: 10;
    
  }
}
#inner-circle-3{
  z-index: 25;
  position: absolute !important;
  width: 140px;
  height: 140px;
  top: 70px;
  left: 70px;
  border-top-left-radius: 360px;
  border-top-right-radius: 360px;
  border-radius:50%;
  border: 4px solid #494a4c;
  position: relative;
  background-color: #000000;
}
#engine-logo{
  width: 80px;height:80px;
  width: 70%;
  padding-left: 15%;
  height: 70%;
  padding-top: 15%;
  height: auto;
  margin: 0;
}
#speed-kmph-8{
  color:#fff;
  width: 20%;
  height: 10%;
  font-size: 30px;
}

</style>
  <script type="text/javascript">
  var u = new SpeechSynthesisUtterance();
  u.text = 'Selamad datang ke system phin thar ner gara Malaysia';
  u.lang = 'en-US';
  u.rate = 0.850000;
  speechSynthesis.speak(u);
</script>
  <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
<body>
<div id="main-div">
  <!-- Scorer 1 Starts -->
  <div class="layout-align">
    <div id="score-meter-1" class="layout-align">
      <div id="engine-1-inner-div">
        <div id="engine-1-inner-div-5">
          <div class="engine-1-tick">
          </div>
        </div>
      </div>
      <div id="engine-1-inner-div-2"></div>
      <div id="engine-1-inner-div-3"></div>
      <div id="engine-1-inner-div-4"></div>
    </div>
  </div>
  </br>

  <div class="layout-align">
    <div id="score-meter-2" class="layout-align">
      <div class="engine-2-tick">
      </div>
    </div>
  </div>
  <br />
  
  <div id="engine-align" class="layout-align">
    <div id="score-meter-3" class="layout-align">
      <div id="engine-3-main-tick">
      </div>
      <div id="engine-3-kwh-tick">
      </div>
      <div class="engine-tick-3" id="engine-3-tick-1">
        <p class="engine-3-text"></p>
      </div>
      <div class="engine-tick-3" id="engine-3-tick-2">
        <p class="engine-3-text">20</p>
      </div>
      <div class="engine-tick-3" id="engine-3-tick-3">
        <p class="engine-3-text">40</p>
      </div>
      <div class="engine-tick-3" id="engine-3-tick-4">
        <p class="engine-3-text">60</p>
      </div>
      <div class="engine-tick-3" id="engine-3-tick-5">
        <p class="engine-3-text">80</p>
      </div>
      <div class="engine-tick-3" id="engine-3-tick-6">
        <p class="engine-3-text">100</p>
      </div>
      <div class="engine-tick-3" id="engine-3-tick-7">
        <p class="engine-3-text">120</p>
      </div>
      <div class="engine-tick-3" id="engine-3-tick-8">
        <p class="engine-3-text">140</p>
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-1">
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-2">
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-3">
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-4">
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-5">
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-6">
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-7">
      </div>
      <div class="engine-3-sub-tick" id="engine-3-sub-tick-8">
      </div>
      <div class="engine-3-reverse-tick top-reverse-ticks" id="engine-3-reverse-tick-1">
        <p class="engine-3-text">320</p>
      </div>
      <div class="engine-3-reverse-tick top-reverse-ticks" id="engine-3-reverse-tick-2">
        <p class="engine-3-text">160</p>
      </div>
      <div class="engine-3-reverse-tick top-reverse-ticks" id="engine-3-reverse-tick-3">
        <p class="engine-3-text">80</p>
      </div>
      <div class="engine-3-reverse-tick top-reverse-ticks" id="engine-3-reverse-tick-4">
        <p class="engine-3-text">40</p>
      </div>
      <div class="engine-3-reverse-tick top-reverse-ticks" id="engine-3-reverse-tick-5">
        <p class="engine-3-text">20</p>
      </div>
      <div class="engine-3-reverse-tick top-reverse-ticks" id="engine-3-reverse-tick-6">
        <p class="engine-3-text">kW</p>
      </div>
      <div class="engine-3-reverse-tick bottom-reverse-ticks" id="engine-3-reverse-tick-7">
        <p class="engine-3-text">15</p>
      </div>
      <div class="engine-3-reverse-tick bottom-reverse-ticks" id="engine-3-reverse-tick-8">
        <p class="engine-3-text">30</p>
      </div>
      <div class="engine-3-reverse-tick bottom-reverse-ticks" id="engine-3-reverse-tick-9">
        <p class="engine-3-text">60</p>
      </div>
      <div class="engine-3-reverse-tick" id="engine-3-reverse-tick-10">
        <p class="engine-3-text"></p>
      </div>

      <div id="engine-3-fill-div">
      </div>
      <div id="engine-3-fill-div-shadow-cover">
      </div>
      <div id="engine-3-fill-danger-div">
      </div>
      <div id="engine-3-fill-danger-div-shadow-cover">
      </div>
      <div id="inner-circle-3">
        <img id="engine-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Jata_MalaysiaV2.svg/250px-Jata_MalaysiaV2.svg.png" alt="engine logo">
<center><p><b><font color="white">KMH</font></b></p></center>
      </div>

    </div>
  </div>
  </br>
</body>
</Html>
